RewriteEngine on

RewriteBase /project_ken/blog/

RewriteCond %{REQUEST_URI}  assest/.* [NC]
RewriteRule assest/(.*) assest\/$1 [NC,QSA,L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-F
RewriteRule ^(.+)$ index.php?route=$1 [L,QSA]